# Kanagawa theme for Kakoune

# Color palette
declare-option str black default
declare-option str dark 'rgb:090618'
declare-option str gray 'rgb:727169'
declare-option str aqua 'rgb:6A9589'
declare-option str white 'rgb:DCD7BA'
declare-option str blue 'rgb:7E9CD8'
declare-option str cyan 'rgb:7FB4CA'
declare-option str blue_green 'rgb:7AA89F'
declare-option str green 'rgb:98BB6C'
declare-option str light_orange 'rgb:DCA561'
declare-option str orange 'rgb:FFA066'
declare-option str pink 'rgb:D27E99'
declare-option str purple 'rgb:957fb8'
declare-option str red 'rgb:C34043'
declare-option str yellow 'rgb:E6C384'
declare-option str lime 'rgb:C0A36E'
declare-option str psel 'rgba:2D4F6780'
declare-option str ssel 'rgba:22324980'
declare-option str dimgray 'rgb:54546D'

declare-option str background %opt{black}
declare-option str dimmed_background %opt{gray}
declare-option str foreground %opt{white}

# Code
set-face global value "%opt{yellow}"
set-face global type "%opt{cyan}"
set-face global variable "%opt{yellow}"
set-face global module "%opt{white}"
set-face global function "%opt{blue}"
set-face global string "%opt{green}"
set-face global keyword "%opt{purple}"
set-face global operator "%opt{lime}"
set-face global attribute "%opt{blue_green}"
set-face global bracket "%opt{white}+b"
set-face global argument "%opt{light_orange}"
set-face global comma "%opt{white}"
set-face global constant "%opt{blue_green}+b"
set-face global class "%opt{pink}"
set-face global comment "%opt{gray}+i"
set-face global meta "%opt{aqua}"
set-face global builtin "%opt{cyan}+b"

# Markup
set-face global title "%opt{pink}"
set-face global header "%opt{orange}"
set-face global bold "%opt{pink}"
set-face global italic "%opt{purple}"
set-face global mono "%opt{green}"
set-face global block "%opt{cyan}"
set-face global link "%opt{green}"
set-face global bullet "%opt{green}"
set-face global list "%opt{white}"

# Builtin faces
set-face global Default "%opt{white},%opt{black}"
set-face global PrimarySelection "default,%opt{psel}"
set-face global SecondarySelection "default,%opt{ssel}"
set-face global PrimaryCursor "%opt{dark},%opt{cyan}"
set-face global SecondaryCursor "%opt{dark},%opt{aqua}"
set-face global PrimaryCursorEol "%opt{dark},%opt{light_orange}"
set-face global SecondaryCursorEol "%opt{dark},%opt{blue}"
set-face global LineNumbers "%opt{gray},%opt{black}"
set-face global LineNumberCursor "%opt{purple},%opt{black}+b"
set-face global LineNumbersWrapped "%opt{gray},%opt{black}+i"
set-face global MenuForeground "%opt{dark},%opt{white}+b"
set-face global MenuBackground "%opt{white},%opt{dark}"
set-face global MenuInfo "%opt{dark},%opt{orange}"
set-face global Information "%opt{yellow},%opt{black}"
set-face global Error "%opt{red},%opt{black}"
set-face global StatusLine "%opt{white},%opt{black}"
set-face global StatusLineMode "%opt{aqua},%opt{black}"
set-face global StatusLineInfo "%opt{purple},%opt{black}"
set-face global StatusLineValue "%opt{orange},%opt{black}"
set-face global StatusCursor "%opt{white},%opt{blue}"
set-face global Prompt "%opt{green},%opt{black}"
set-face global MatchingChar "%opt{blue},%opt{black}"
set-face global Whitespace "%opt{dimgray},%opt{black}+f"
set-face global WrapMarker Whitespace
set-face global BufferPadding "%opt{black},%opt{black}"

# kak-lsp
set-face global InlayHint "+d@type"
set-face global parameter "+i@variable"
set-face global enum "%opt{cyan}"
set-face global InlayDiagnosticError "%opt{red}"
set-face global InlayDiagnosticWarning "%opt{light_orange}"
set-face global InlayDiagnosticInfo "%opt{blue}"
set-face global InlayDiagnosticHint "%opt{green}"
set-face global LineFlagError "%opt{red}"
set-face global LineFlagWarning "%opt{light_orange}"
set-face global LineFlagInfo "%opt{blue}"
set-face global LineFlagHint "%opt{green}"
set-face global DiagnosticError ",,%opt{red}+c"
set-face global DiagnosticWarning ",,%opt{light_orange}+c"
set-face global DiagnosticInfo ",,%opt{blue}+c"
set-face global DiagnosticHint ",,%opt{green}+c"
# Infobox faces
set-face global InfoDefault Information
set-face global InfoBlock block
set-face global InfoBlockQuote block
set-face global InfoBullet bullet
set-face global InfoHeader header
set-face global InfoLink link
set-face global InfoLinkMono header
set-face global InfoMono mono
set-face global InfoRule comment
set-face global InfoDiagnosticError InlayDiagnosticError
set-face global InfoDiagnosticHint InlayDiagnosticHint
set-face global InfoDiagnosticInformation InlayDiagnosticInfo
set-face global InfoDiagnosticWarning InlayDiagnosticWarning

# Tree-sitter
set-face global ts_attribute "%opt{blue_green}"
set-face global ts_comment "%opt{gray}+i"
set-face global ts_conceal "%opt{pink}"
set-face global ts_constant "%opt{yellow}"
set-face global ts_constant_builtin_boolean "%opt{blue}+b"
set-face global ts_constant_character "%opt{orange}+b"
set-face global ts_constant_macro "%opt{purple}+b"
set-face global ts_constructor "%opt{cyan}"
set-face global ts_diff_plus "%opt{green}+b"
set-face global ts_diff_minus "%opt{red}+b"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{aqua}+i"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{cyan}+b"
set-face global ts_function_macro "%opt{purple}+b"
set-face global ts_hint "%opt{orange}+b"
set-face global ts_info "%opt{blue_green}+b"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}+i"
set-face global ts_keyword_control_conditional "%opt{purple}+b"
set-face global ts_keyword_control_directive "%opt{purple}+b"
set-face global ts_keyword_control_import "%opt{purple}+b"
set-face global ts_keyword_directive "%opt{purple}+i"
set-face global ts_label "%opt{orange}+i"
set-face global ts_markup_bold "%opt{pink}+b"
set-face global ts_markup_heading "%opt{orange}"
set-face global ts_markup_heading_1 "%opt{orange}"
set-face global ts_markup_heading_2 "%opt{orange}+i"
set-face global ts_markup_heading_3 "%opt{yellow}"
set-face global ts_markup_heading_4 "%opt{green}"
set-face global ts_markup_heading_5 "%opt{blue}"
set-face global ts_markup_heading_6 "%opt{purple}"
set-face global ts_markup_heading_marker "%opt{pink}+b"
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_list_checked "%opt{green}+b"
set-face global ts_markup_list_numbered "%opt{blue}+i"
set-face global ts_markup_list_unchecked "%opt{yellow}"
set-face global ts_markup_list_unnumbered "%opt{orange}"
set-face global ts_markup_link_label "%opt{blue}"
set-face global ts_markup_link_url "%opt{green}+u"
set-face global ts_markup_link_uri "%opt{green}+u"
set-face global ts_markup_link_text "%opt{blue}"
set-face global ts_markup_quote "%opt{gray}+i"
set-face global ts_markup_raw "%opt{aqua}"
set-face global ts_markup_strikethrough "%opt{gray}+s"
set-face global ts_namespace "%opt{white}"
set-face global ts_operator "%opt{lime}"
set-face global ts_property "%opt{yellow}"
set-face global ts_punctuation "%opt{white}"
set-face global ts_punctuation_special "%opt{lime}"
set-face global ts_special "%opt{pink}"
set-face global ts_spell "%opt{red}+u"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{light_orange}"
set-face global ts_string_regexp "%opt{light_orange}"
set-face global ts_string_escape "%opt{purple}"
set-face global ts_string_special "%opt{orange}"
set-face global ts_string_special_path "%opt{green}+u"
set-face global ts_string_special_symbol "%opt{purple}+b"
set-face global ts_string_symbol "%opt{pink}+b"
set-face global ts_tag "%opt{blue_green}"
set-face global ts_tag_error "%opt{red}"
set-face global ts_text "%opt{white}"
set-face global ts_text_title "%opt{cyan}"
set-face global ts_type "%opt{cyan}"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{orange}"
set-face global ts_variable_other_member "%opt{aqua}"
set-face global ts_variable_parameter "%opt{light_orange}+i"
set-face global ts_warning "%opt{yellow}+b"

