runtime node@18.14.2 (default)
package-manager yarn@1.22.10 (default)
package @socketsupply/socket@0.2.11 / ssc / node@18.14.2 npm@built-in (default)
package @vercel/ncc@0.36.1 / ncc / node@18.14.2 npm@built-in (default)
package aicommits@1.10.0 / aicommits, aic / node@18.14.2 npm@built-in (default)
package dependency-tree@10.0.9 / dependency-tree / node@18.14.2 npm@built-in (default)
package eas-cli@3.15.1 / eas / node@18.14.2 npm@built-in (default)
package eslint_d@12.2.1 / eslint_d / node@18.14.2 npm@built-in (default)
package netlify-cli@13.1.2 / ntl, netlify / node@18.14.2 npm@built-in (default)
package node-gyp@9.4.0 / node-gyp / node@18.14.2 npm@built-in (default)
package opencommit@1.1.5 / opencommit, oc / node@18.14.2 npm@built-in (default)
package pake-cli@1.3.0 / pake / node@18.14.2 npm@built-in (default)
package pkg@5.8.1 / pkg / node@18.14.2 npm@built-in (default)
package pm2@5.3.0 / pm2, pm2-dev, pm2-docker, pm2-runtime / node@18.14.2 npm@built-in (default)
package pnpm@8.6.1 / pnpm, pnpx / node@18.14.2 npm@built-in (default)
package rome@12.0.0 / rome / node@18.14.2 npm@built-in (default)
package tree-sitter-cli@0.20.7 / tree-sitter / node@18.14.2 npm@built-in (default)
package typescript@5.1.6 / tsc, tsserver / node@18.14.2 npm@built-in (default)
package typescript-language-server@3.3.2 / typescript-language-server / node@18.14.2 npm@built-in (default)
package zx@7.2.0 / zx / node@18.14.2 npm@built-in (default)
